PORT=5000
DB_PASSWORD=den20I04
JWT_ACCESS_SECRET=barabarabara32
JWT_REFRESH_SECRET=bereberebere25
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="jwtchatswbuwk@mail.ru"
SMTP_PASSWORD=zuwaFZRgbmpzxdkk7Pi0
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000